@import "reset";
@import "fonts";
@import "header";
@import "contact";
@import "grid";
@import "bootstrap";

p, h1, h2, h3, h4, h5, h6{
	line-height: 180%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
   height: 100%;
}

.row.no-gutter {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*=" col-"] {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
#header{
	height: 10vh;	

}
.fashiondesigner{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.6em;
	height: 100%;
	p{
		margin: 0;
	}
	img{
		padding:0 2% 1% 0;
	}
}
.news{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}
.icons{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	padding-right: 5%;
	img{
		padding-right: 5%;
	}
}
.header{
	background-image: url('../images/1.png');
	height: 70vh;
	background-size: cover;
}
.header_text{
	height: 100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #FFFEFF;
	h1{
		line-height: 120%;
	}
	hr{
		border: 1px solid white;
		width:12%;
		margin: 0;
		margin-left: 8%;

	}
	button{
		border: 1px solid white;
		border-radius: 4%;
		width: 50%;
		height: 30%;
		background: none;
	}

}
.blue{
	background-image: url('../images/2.png');
	height: 80vh;
	background-size: cover;
	color: #FFFEFF;
	p{
		color:black;
	}
	hr{
		border: 1px solid black;
		width:20%;
		margin: 0;
		width:6%;
		margin: 0;
		margin-left: 4%;
	}
	h1{
		line-height: 120%;
	}

}
.pink{
	background-image: url('../images/3.png');
	height: 80vh;
	background-size: cover;
	color: #FFFEFF;
	p{
		color:black;
	}
	hr{
		border: 1px solid black;
		width:20%;
		margin: 0;
		width:6%;
		margin: 0;
		margin-left: 4%;
	}
	h1{
		line-height: 120%;
	}
}
.box_padding{
	padding: 5%;
}
.blue-skirt{
	background-image: url('../images/5.png');
	height: 80vh;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	hr{
		border: 1px solid black;
		width:40%;
		margin: 0% 0% 10% 0%;
	}

}
.grey{
	background-image: url('../images/4.png');
	height: 80vh;
	background-size: cover;
	color: #FFFEFF;

	hr{
		border: 1px solid black;
		width:20%;
		margin: 0;
		width:6%;
		margin: 0;
		margin-left: 4%;
	}
	h1{
		line-height: 120%;
	}
}
.flex_column_end{
	display: flex;
	flex-direction: column;
	justify-content: flex-end !important;
}
.white-skirt{
	background-image: url('../images/6.png');
	height: 80vh;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	hr{
		border: 1px solid black;
		width:40%;
		margin: 0% 0% 10% 0%;
	}

}
.flowers{
	background-image: url('../images/7.png');
	height: 40vh;
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center; 
}
.triangle_box_left{
	width:100%;
	height:100%;
	display: flex;
	align-items: center;
}
.triangle_left{
	z-index:2;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid white;
	border-bottom: 50px solid transparent;
}
.flowers_box{
	position: absolute;
	background: rgba(black,.4);
	width: 80%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	h3{
		padding: 10%;
		color: white;
	}
}
.tattoo{
	background-image: url('../images/8.png');
	height: 80vh;
	width: 100%;
	background-size: cover;

}
.white_text{
	color: #626262;	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 5% 10% 0% 10% !important;
	width: 70% !important;
	p{
		color:#C5C5C5;
	}
	hr{
		border: 1px solid orange;
		width:40%;
		margin: 0% 0% 30% 0%;
	}
	div{
		display: flex;
		flex-direction: column;
		align-items: center;

	}
}
.colors{
	background-image: url('../images/9.png');
	height: 40vh;
	background-size: cover;
}
.triangle_box_down{
	width:100%;
	height:100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.triangle_down{
	z-index:2;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid white;
}

.white-box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 5%;
	height:100%;
	h4{
		display: flex;
		flex-direction: column;
	}
	h5{
		margin-bottom: 10px;
	}
	h3{
		margin: 0;
	}
	hr{
		border: 1px solid orange;
		width: 10% !important;
	}
}
.white_box_up{
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	div{
		display: flex;
		flex-direction: column;
		align-items: center;

	}
	hr{
			width:40% !important;
			margin: 0% 0% 30% 0%;

		}

}
.white_box_down{
	display:flex;
	flex-direction: column;
	align-items: center;
	h3{
		line-height: 120%;
	}
	hr{
		margin-top: 0;
		margin-bottom: 40px;
	}

}

.grey-box{
	min-height: 100% !important;
	width: 100%;
	background:#29292B;
	padding: 20px;
}
.flex{
	display:flex !important;
}
.flex-column{
	display:flex !important;
	flex-direction: column !important;
	align-items:center;
}
.rotate {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
display: flex;
flex-direction: column;
align-items: center;
}
.look_hr{
	hr{
		width:40%;
		margin: 0% 0% 30% 0%;
	}
	div{
		display: flex;
		flex-direction: column;
		align-items: center;

	}

}
footer{
	background: #1D1D1D;
	color:#444444;
	h3{
		margin-bottom: 0;
	}
	h5{
		margin-top: 0;
	}
	ul{
		display: flex;
		justify-content: space-around;
	}
	li{
		padding: 5%;
	}
	hr{
		margin: 0;
		border: 1px solid #444444;
		width: 20%;
	}
}
.social{
	display: flex;
	justify-content: space-between;
	padding-top: 5%;
		img{
			width: 29%;
			height: 29%;
			padding-left: 30px;
			padding-right: 30px;
		}
		
}
.unicorn{
	margin-bottom: 15px;
}
.museo_mid{
	font-family: 'Museo Sans Cyrl 500';
}
